{"version":3,"file":"static/css/main.b2fa8c48.css","mappings":"AAAA,KAKE,kCAAmC,CACnC,iCAAkC,CAJlC,mIAEY,CAHZ,QAMF,CAEA,KACE,uEAEF,CCZA,gBAII,gBAFA,aACA,mBAFA,UAGA,CAEA,sCACI,aACA,sBACA,gBAEA,2DAEI,mBADA,aAIA,aAFA,uBACA,eACA,CAGJ,wDAQI,mBAFA,aACA,sBAJA,YACA,2BAHA,gBAIA,YAHA,WAMA,CAEA,+EAEI,mBAMA,sBACA,mBARA,aAKA,gBACA,gBAFA,YAFA,uBACA,WAKA,CAEA,qFAEI,yBADA,cACA,CAMhB,wCAGI,mBAFA,YACA,UACA,CAIR,wBACI,gBAEI,aACA,sBACA,aAHA,UAGA,CAEA,kCAEI,YADA,UACA,CAGJ,wCAEI,YADA,UACA,ECpER,6DACI,aACA,iGAEI,mBADA,YACA,CAEJ,iGAGI,cAFA,aAEA,SADA,oCAEA,aAEA,8HAMI,mBALA,sBAGA,aACA,sBAEA,uBAJA,mBADA,YAKA,CAEA,4JAEI,mBADA,aAEA,YAGJ,4JAEI,mBADA,aAEA,iBACA,gBACA,YAIR,kIACI,UAKZ,8DACI,aACA,SACA,6BAEA,iGACI,aACA,sBACA,YAEA,mIACI,aACA,QAEA,sKACI,YAQpB,wBACI,mCACI,sBACA,sEAGI,cAFA,aAEA,SADA,mCACA,CAGJ,qEACI,aACA,QACA,+BC9EZ,sBAEI,aADA,WACA,CCFJ,wBAGI,mBAFA,aACA,sBACA,CAEA,yDASI,sBAJA,kBAFA,aAIA,iBANA,WAQA,CCdR,eACI","sources":["index.css","Home.module.scss","components/SoccerStatInput/SoccerStatInput.module.scss","components/RadarChart/RadarChart.module.scss","components/ProfileImage/ProfileImage.module.scss","App.module.scss"],"sourcesContent":["body {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',\n    sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\ncode {\n  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',\n    monospace;\n}\n",".bg {\n    width: 100%;\n    display: flex;\n    flex-direction: row; // 기본적으로는 가로 방향으로 배치\n    column-gap: 10px;\n\n    .left_box {\n        display: flex;\n        flex-direction: column; // 기본적으로는 가로 방향으로 배치\n        margin-top: 40px;\n\n        .profile {\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            overflow: hidden;\n            height: 250px;\n        }\n\n        .menu {\n            margin-top: 40px;\n            width: 200px;\n            height: 100%;\n            justify-content: flex-start;\n            row-gap: 5px;\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n\n            .menu_item {\n                display: flex;\n                align-items: center;\n                justify-content: center;\n                width: 150px;\n                height: 50px;\n                font-size: large;\n                font-weight: 700;\n                border: 1px solid gray;\n                border-radius: 10px;\n\n                &:hover {\n                    cursor: pointer;\n                    background-color: skyblue;\n                }\n            }\n        }\n    }\n\n    .contents {\n        height: 100%;\n        width: 100%;\n        border-radius: 10px;\n    }\n}\n\n@media (max-width: 768px) {\n    .bg {\n        width: 100%;\n        display: flex;\n        flex-direction: column; // 세로로 배치하여 메뉴가 상단에, 컨텐츠가 하단에 위치\n        row-gap: 10px; // 세로 배치일 경우 요소 간 간격을 설정\n\n        .menu {\n            width: 100%; // 메뉴를 화면 전체 너비로 설정\n            height: auto; // 필요에 따라 높이 설정을 자동으로\n        }\n\n        .contents {\n            width: 100%; // 컨텐츠도 화면 전체 너비로 설정\n            height: 100%; // 필요에 따라 높이 설정을 조정 가능\n        }\n    }\n}",".bg {\n    .dashboard {\n        display: flex;\n        .chart_group {\n            display: flex;\n            align-items: center;\n        }\n        .value_group {\n            display: grid;\n            grid-template-columns: repeat(5, 1fr); // 5개의 열을 동일한 너비로 설정\n            gap: 10px; // 아이템 간 간격 설정\n            padding: 20px;\n\n            .item {\n                border: 1px solid #ccc;\n                padding: 10px;\n                margin-bottom: 20px; // 항목 간의 간격을 추가\n                display: flex;\n                flex-direction: column;\n                align-items: center;\n                justify-content: center;\n\n                .title{\n                    display: flex;\n                    align-items: center;\n                    height: 50px;\n                }\n\n                .value {\n                    display: flex;\n                    align-items: center;\n                    font-size: larger;\n                    font-weight: bold;\n                    height: 50px;\n                }\n            }\n\n            .bad_item {\n                color: red;\n            }\n        }\n    }\n\n    .controller {\n        display: flex;\n        gap: 20px;\n        justify-content: space-evenly;\n\n        .stat_group {\n            display: flex;\n            flex-direction: column;\n            row-gap: 5px;\n\n            .stat_item {\n                display: flex;\n                gap: 5px;\n\n                .stat_title {\n                    width: 150px;\n                }\n            }\n        }\n    }\n}\n\n// 모바일 환경에서 한 줄에 두 개씩 표시하도록 설정\n@media (max-width: 768px) {\n    .controller {\n        flex-direction: column; // 컨트롤러를 수직으로 배치 (필요할 경우)\n        .stat_group {\n            display: grid;\n            grid-template-columns: repeat(2, 1fr); // 두 개씩 배치\n            gap: 10px; // 항목 사이 간격 조정\n        }\n\n        .stat_item {\n            display: flex;\n            gap: 5px;\n            justify-content: space-between; // 각 stat_item 내부의 정렬 유지\n        }\n    }\n}\n",".bg {\n    width: 400px;\n    height: 400px;\n}",".bg {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    .profile_img {\n        width: 150px;\n        /* 원하는 이미지 크기 */\n        height: 150px;\n        /* 가로 세로 동일하게 */\n        border-radius: 50%;\n        /* 이미지를 원형으로 만들기 위한 설정 */\n        object-fit: cover;\n        /* 이미지가 컨테이너에 꽉 차도록 */\n        border: 2px solid #ccc;\n        /* 원형의 테두리(선택사항) */\n    }\n}",".bg {\n    margin: 20px;\n}"],"names":[],"sourceRoot":""}